@font-face {
  font-family: "iconfont"; /* Project id 4199301 */
  src: url('iconfont.woff2?t=1692721003464') format('woff2'),
       url('iconfont.woff?t=1692721003464') format('woff'),
       url('iconfont.ttf?t=1692721003464') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-anniu_kaiqi:before {
  content: "\e65a";
}

.icon-anniu_guanbi:before {
  content: "\e65b";
}

.icon-qiehuan:before {
  content: "\e6c1";
}

.icon-switchButton:before {
  content: "\e634";
}

.icon-qiehuan01:before {
  content: "\e6ab";
}

.icon-qiehuan02:before {
  content: "\e6ac";
}

.icon-bangzhu:before {
  content: "\e621";
}

.icon-bangzhu1:before {
  content: "\eaef";
}

.icon-bangzhu2:before {
  content: "\e623";
}

.icon-kanguos:before {
  content: "\e71a";
}

.icon-jian:before {
  content: "\e620";
}

.icon-chakan:before {
  content: "\e60f";
}

.icon-zengjia:before {
  content: "\e889";
}

.icon-quanping:before {
  content: "\ec13";
}

.icon-jiahao:before {
  content: "\eaf3";
}

.icon-jianhao:before {
  content: "\eaf5";
}

.icon-quanping1:before {
  content: "\eb11";
}

.icon-ziyuanldpi:before {
  content: "\e613";
}

.icon-cuowukongxin:before {
  content: "\ed1a";
}

.icon-quxiao:before {
  content: "\e60e";
}

.icon-shangyi:before {
  content: "\e65d";
}

.icon-shangyi1:before {
  content: "\e65e";
}

.icon-shangbian:before {
  content: "\e659";
}

.icon-xiabian:before {
  content: "\e65c";
}

.icon-shangyi2:before {
  content: "\e6be";
}

.icon-xiayi:before {
  content: "\e6bf";
}

.icon-sousuo:before {
  content: "\e61a";
}

