.search{
  position: absolute;
  right: 2%;
  top: 4%;

  .searchCon{
    padding: 10px 10px;
    width: 400px;
    height: 40px;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(35,37,42,.14);
    position: relative;
    border-radius: 4px;
  }

  input{
    padding: 10px 7px;
    font-size: 16px;
    width: 84%;
    outline: 0;
    border: 0;
    overflow: hidden;
  }


  i{
    margin: 0 10px;
    font-size: 23px;
    cursor: pointer;
  }
  
  & i:nth-last-child(1){
    font-size: 25px;
  }
  i:hover{
    color: #3e6f81;
  }

  .font{
    float: right;
    position: relative;
    z-index: 111;
    margin-top: 6px;
  }
}
.searchResults{
  width: 100%;
  max-height: 400px;
  background-color: #3e6f81;
  overflow: auto;

}
.selected{
  background-color: aqua;
}
.resultItem{
  padding: 10px;
  // margin: 10px;
  background-color: #9a9898;
    // box-shadow: 0 0 8px rgba(35,37,42,.14);

  cursor: pointer;
}
.resultItem:hover{
  background-color: #3e6f81;
}
::-webkit-scrollbar
{
    width:7px;
    background-color:#F5F5F5;
}
::-webkit-scrollbar-track
{
    background-color:#F5F5F5;
}
::-webkit-scrollbar-thumb
{
    border-radius:10px;
    background-color:#9a9898;
}